<!DOCTYPE html>
<html lang="English">

<!--MAIN LANDING PAGE-->

<head>
    <title>Projects - Redito Learn</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="menu">
        <ul>
            <li class="logo">
                <a href="../index.html"><img src="../image/pc_clipart.png" alt="image is loading.."></a>
            </li>
            <li><a href="../index.html">Home</a></li>
            <li><a href="servicesPage.html">Services</a></li>
            <li class="active">Projects</li>
            <li><a href="contactsPage.html" class="contact-btn"><span>Contact me!</span></a></li>
        </ul>
    </div>

    <!--MAIN PAGE CONTENT-->

    <!---->

    <div class="social-icons">
        <ul>
            <li>
                <a href="https://web.facebook.com/akongapalayungsinaingmooo/" target="_blank" rel="noopener noreferrer">
                    <em class="fa fa-facebook"></em></a>
            </li>
            <li>
                <a href="https://twitter.com/hiimrichardd" target="_blank" rel="noopener noreferrer">
                    <em class="fa fa-twitter"></em></a>
            </li>
            <li>
                <a href="https://www.instagram.com/hiimricharddd/" target="_blank" rel="noopener noreferrer">
                    <em class="fa fa-instagram"></em></a>
            </li>
            <li>
                <div class="tooltip">
                    <a href="#"><img src="../image/discord_icon.png" alt="discord icon" class="discord-icon"></a>
                    <span class="tooltiptext"><b>ritsard#0458</b></span>
                </div>
            </li>
        </ul>
    </div>


</body>

</html>